# BepInEx-GUI-IL2CPP

./: README.md
BepInEx.GUI.Loader/src/: BepInEx.GUI.Loader.csproj  CloseProcessOnChainloaderDone.cs  EntryPoint.cs  SendLogToClientSocket.cs
bepinex_gui/: Cargo.toml
bepinex_gui/src/config/: launch.rs
