<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>..\lib\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\lib\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\lib\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\lib\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>